{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Flotilla scheduler",
  "Parameters": {
    "FlotillaEnvironment": {
      "Type": "String",
      "Default": "develop",
      "Description": "Name of environment. i.e. test, staging, production"
    },
    "FlotillaDomain": {
      "Type": "String",
      "Default": "mycloudand.me",
      "Description": "Domain name for services"
    },
    "FlotillaRegion": {
      "Type": "String",
      "Description": "Region(s) to be scheduled, space delimited"
    },
    "FlotillaContainer": {
      "Type": "String",
      "Default": "pwagner/flotilla",
      "Description": "Flotilla container version to use."
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.nano",
      "Description": "Instance type for scheduler."
    },
    "Ami": {
      "Type": "AWS::EC2::Image::Id",
      "Default": "ami-1a642670",
      "Description": "AMI for scheduler instances."
    },
    "Az1": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1a",
      "Description": "First AZ."
    },
    "Az2": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1c",
      "Description": "Second AZ."
    },
    "Az3": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1d",
      "Description": "Third AZ."
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "192.168.0.0/16",
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "scheduler", "vpc"]]
            }
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "InternetGatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicSubnet01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": "192.168.1.0/24",
        "AvailabilityZone": {"Ref": "Az1"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Public01"]]
            }
          }
        ]
      }
    },
    "PublicSubnet02": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": "192.168.2.0/24",
        "AvailabilityZone": {"Ref": "Az2"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Public02"]]
            }
          }
        ]
      }
    },
    "PublicSubnet03": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "CidrBlock": "192.168.3.0/24",
        "AvailabilityZone": {"Ref": "Az3"},
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Public03"]]
            }
          }
        ]
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "VPC"}
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PublicSubnet01RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicSubnet01"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicSubnet02RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicSubnet02"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "PublicSubnet03RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PublicSubnet03"},
        "RouteTableId": {"Ref": "PublicRouteTable"}
      }
    },
    "SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Scheduler security group",
        "VpcId": {"Ref": "VPC"},
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["ec2.amazonaws.com"]
              },
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "FlotillaCloudFormation",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "cloudformation:CreateStack",
                    "cloudformation:DescribeStacks",
                    "cloudformation:UpdateStack"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "autoscaling:CreateAutoScalingGroup",
                    "autoscaling:CreateLaunchConfiguration",
                    "autoscaling:DeleteAutoScalingGroup",
                    "autoscaling:DeleteLaunchConfiguration",
                    "autoscaling:DescribeAutoScalingGroups",
                    "autoscaling:DescribeLaunchConfigurations",
                    "autoscaling:DescribeScalingActivities",
                    "autoscaling:UpdateAutoScalingGroup",
                    "ec2:AssociateRouteTable",
                    "ec2:AttachInternetGateway",
                    "ec2:AuthorizeSecurityGroupEgress",
                    "ec2:AuthorizeSecurityGroupIngress",
                    "ec2:CreateInternetGateway",
                    "ec2:CreateRoute",
                    "ec2:CreateRouteTable",
                    "ec2:CreateSecurityGroup",
                    "ec2:CreateSubnet",
                    "ec2:CreateTags",
                    "ec2:CreateVpc",
                    "ec2:DeleteInternetGateway",
                    "ec2:DeleteRoute",
                    "ec2:DeleteRouteTable",
                    "ec2:DeleteSecurityGroup",
                    "ec2:DeleteSubnet",
                    "ec2:DeleteVpc",
                    "ec2:DescribeAvailabilityZones",
                    "ec2:DescribeImages",
                    "ec2:DescribeInternetGateways",
                    "ec2:DescribeRouteTables",
                    "ec2:DescribeSecurityGroups",
                    "ec2:DescribeSubnets",
                    "ec2:DescribeVpcs",
                    "ec2:DetachInternetGateway",
                    "ec2:DisassociateRouteTable",
                    "ec2:ModifyVpcAttribute",
                    "ec2:RevokeSecurityGroupEgress",
                    "ec2:RevokeSecurityGroupIngress",
                    "elasticloadbalancing:ConfigureHealthCheck",
                    "elasticloadbalancing:CreateLoadBalancer",
                    "elasticloadbalancing:CreateLoadBalancerListeners",
                    "elasticloadbalancing:DeleteLoadBalancer",
                    "elasticloadbalancing:DeleteLoadBalancerListeners",
                    "elasticloadbalancing:DescribeLoadBalancers",
                    "elasticloadbalancing:ModifyLoadBalancerAttributes",
                    "elasticloadbalancing:SetLoadBalancerPoliciesOfListener",
                    "iam:AddRoleToInstanceProfile",
                    "iam:CreateRole",
                    "iam:CreateInstanceProfile",
                    "iam:DeleteInstanceProfile",
                    "iam:DeleteRole",
                    "iam:DeleteRolePolicy",
                    "iam:PassRole",
                    "iam:PutRolePolicy",
                    "iam:RemoveRoleFromInstanceProfile",
                    "iam:UpdateAssumeRolePolicy",
                    "route53:ChangeResourceRecordSets",
                    "route53:GetChange",
                    "route53:ListHostedZones",
                    "route53:ListResourceRecordSets",
                    "sqs:CreateQueue",
                    "sqs:DeleteQueue",
                    "sqs:ListQueues"
                  ],
                  "Resource": "*"
                }
              ]
            }
          },
          {
            "PolicyName": "FlotillaDynamo",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:DescribeTable"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-*"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchGetItem",
                    "dynamodb:BatchWriteItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:PutItem"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-assignments"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:DeleteItem",
                    "dynamodb:GetItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-locks"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:GetItem"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-regions"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchWriteItem",
                    "dynamodb:GetItem",
                    "dynamodb:Scan"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-services"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchWriteItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:GetItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:Scan"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-stacks"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchWriteItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:Query"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-status"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:BatchGetItem"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:dynamodb:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":table/flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-users"
                      ]
                    ]
                  }
                }
              ]
            }
          },
          {
            "PolicyName": "FlotillaQueue",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "sqs:DeleteMessage",
                    "sqs:GetQueueUrl",
                    "sqs:ReceiveMessage"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "", [
                        "arn:aws:sqs:",
                        {"Ref": "AWS::Region"},
                        ":",
                        {"Ref": "AWS::AccountId"},
                        ":flotilla-",
                        {"Ref": "FlotillaEnvironment"},
                        "-scheduler"
                      ]
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {"Ref": "Role"}
        ]
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "InstanceType": {"Ref": "InstanceType"},
        "ImageId": {"Ref": "Ami"},
        "SecurityGroups": [{"Ref": "SecurityGroup"}],
        "AssociatePublicIpAddress": "true",
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "", [
                "#cloud-config", "\n",
                "\n",
                "coreos:", "\n",
                "  units:", "\n",
                "    - name: flotilla.service", "\n",
                "      command: start", "\n",
                "      content: |", "\n",
                "        [Unit]", "\n",
                "        Description=Flotilla scheduler", "\n",
                "        ", "\n",
                "        [Service]", "\n",
                "        User=core", "\n",
                "        Restart=always", "\n",
                "        ExecStartPre=-/usr/bin/docker kill flotilla-scheduler",
                "\n",
                "        ExecStartPre=-/usr/bin/docker rm flotilla-scheduler",
                "\n",
                "        ExecStartPre=-/usr/bin/docker pull ",
                {"Ref": "FlotillaContainer"},
                "\n",
                "        ExecStart=/usr/bin/docker run --name flotilla-scheduler",
                " -e FLOTILLA_ENV=", {"Ref": "FlotillaEnvironment"},
                " -e FLOTILLA_DOMAIN=", {"Ref": "FlotillaDomain"},
                " -e FLOTILLA_REGION=\"", {"Ref": "FlotillaRegion"},
                "\" ", {"Ref": "FlotillaContainer"}, " scheduler", "\n",
                "        ExecStop=/usr/bin/docker stop flotilla-scheduler",
                "\n",
                "\n",
                "users:", "\n",
                "  - name: _sshkeys", "\n",
                "    homedir: /var/empty", "\n",
                "    system: true", "\n",
                "    primary-group: \"docker\"", "\n",
                "    no-user-group: true", "\n",
                "    shell: /sbin/nologin", "\n",
                "\n",
                "write_files:", "\n",
                "  - path: /etc/ssh/sshd_config", "\n",
                "    permissions: 0600", "\n",
                "    owner: root:root", "\n",
                "    content: |", "\n",
                "      UsePrivilegeSeparation sandbox", "\n",
                "      Subsystem sftp internal-sftp", "\n",
                "      PermitRootLogin no", "\n",
                "      AllowUsers core", "\n",
                "      PasswordAuthentication no", "\n",
                "      ChallengeResponseAuthentication no", "\n",
                "      AuthorizedKeysCommand /bin/docker run --rm ",
                {"Ref": "FlotillaContainer"}, " keys -r ",
                {"Ref": "AWS::Region"}, "\n",
                "      AuthorizedKeysCommandUser _sshkeys", "\n",
                "\n"
              ]
            ]
          }
        }
      }
    },
    "ASG": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "MinSize": 1,
        "MaxSize": 2,
        "DesiredCapacity": 1,
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "VPCZoneIdentifier": [
          {"Ref": "PublicSubnet01"},
          {"Ref": "PublicSubnet02"},
          {"Ref": "PublicSubnet03"}
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": ["-", [{"Ref": "AWS::StackName"}]]
            },
            "PropagateAtLaunch": true
          }
        ]
      }
    }
  }
}