{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Flotilla scheduler tables",
  "Parameters": {
    "FlotillaEnvironment": {
      "Type": "String",
      "Default": "develop",
      "Description": "Name of environment. i.e. test, staging, production"
    }
  },
  "Resources": {
    "AssignmentsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "assignments"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "instance_id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "instance_id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "LocksTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "locks"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "lock_name",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "lock_name",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "RegionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "regions"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "region_name",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "region_name",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "RevisionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "revisions"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "rev_hash",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "rev_hash",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "ServicesTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "services"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "service_name",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "service_name",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "StacksTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "stacks"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "stack_arn",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "stack_arn",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "StatusTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "status"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "service",
            "AttributeType": "S"
          },
          {
            "AttributeName": "instance_id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "service",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "instance_id",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "UnitsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "units"
            ]
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "unit_hash",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "unit_hash",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "SchedulerMessageQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": {
          "Fn::Join": [
            "-", [
              "flotilla",
              {"Ref": "FlotillaEnvironment"},
              "scheduler"
            ]
          ]
        }
      }
    }
  }
}
